{
    "compilerOptions": {
        "baseUrl": "src",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@components/*": ["components/*"],
            "@typings": ["typings"],
            "@utils/*": ["utils/*"]
        },
        "target": "es6",
        "jsx": "react-native",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "isolatedModules": true,
        "skipLibCheck": true
    }
}